<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AWS UG Jaipur - Rajasthan </title>
  <meta name="description"
    content="The Official Community Group of AWS & Cloud Computing Enthusiasts, Passionate Developers, Architects, Users & Evangelists and Students in and around Rajasthan,India.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://awsugjaipur.in/">
  <meta property="og:title" content="AWS User Group Jaipur">
  <meta property="og:description"
    content="The Official Community Group of AWS & Cloud Computing Enthusiasts, Passionate Developers, Architects, Users & Evangelists and Students in and around Rajasthan,India.">
  <meta property="og:image" content="https://awsugjaipur.in/assets/img/awsugjaipurmeta.PNG">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://awsugjaipur.in/">
  <meta property="twitter:title" content="AWS User Group Jaipur">
  <meta property="twitter:description"
    content="The Official Community Group of AWS & Cloud Computing Enthusiasts, Passionate Developers, Architects, Users & Evangelists and Students in and around Rajasthan,India.">
  <meta property="twitter:image" content="https://awsugjaipur.in/assets/img/awsugjaipurmeta.PNG">

  <!-- Favicons -->
  <link href="assets/img/logo-update.jpg" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>


  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
   <!-- scrollbar CSS File -->
   <link href="assets/css/scrollbar.css" rel="stylesheet">
   
  <style>
    body {
      background: #101522;
    }

    input[type="text"] {
      width: 100%;

      padding: 10px;
      font-size: 16px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      /* Add a border to the input */
      border-radius: 4px;
      /* Add rounded corners to the input */
    }

    /* Styling for alert messages */
    .alert-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
      max-width: 300px;
    }

    .alert {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      margin-bottom: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .alert.show {
      opacity: 1;
    }

    .card {
      margin: auto;

      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      width: 22em;
      height: 28em;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      color: #fff !important;
      /* margin: 2em auto; */
      z-index: 100;
    }

    /* .user>img {
      width: 118px;
      height: 118px;
      margin-top: -115px;
      margin-left: -5px;
    } */
    .user>img {
    width: 105px;
    height: 105px;
    margin-top: -80px;
    margin-left: -119px;
}

    .cardwp {
  position: relative;
  width: 22em;
  height: 28em;
  background: transparent; /* Set the background of the card to transparent */
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}

.user {
  position: absolute;
  z-index: 2; /* Ensure that the user image is positioned relative to the card */
  /* Add any additional styling for the user image */
}
    input[type="text"] {
      width: 70%;
      height: 40%;
      /* Reduce the width */
      padding: 10px;
      font-size: 18px;
      /* Custom font size */
      font-family: 'Your Custom Font', sans-serif;
      /* Custom font family */
      margin-bottom: 10px;
      border: none;
      background: rgba(255, 255, 255, 0.5);
      /* Transparent white background */
      border-radius: 20px;
      /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      /* Add a subtle shadow */
      resize: vertical;
      /* Allow vertical resizing */
      min-height: 60px;
      /* Minimum height for two lines of text */
    }

    input[type="text"]:focus {
      outline: none;
      /* Remove the default focus outline */
    }

    textarea {
      width: 70%;
      /* Reduce the width */
      padding: 10px;
      height: max-content;
      font-size: 18px;
      color: rgb(61, 60, 60);
      /* Custom font size */
      font-family: 'Your Custom Font', sans-serif;
      /* Custom font family */
      margin-bottom: 10px;
      border: none;
      background: rgba(255, 255, 255, 0.5);
      /* Transparent white background */
      border-radius: 20px;
      /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      /* Add a subtle shadow */
      resize: vertical;
      /* Allow vertical resizing */
      min-height: 100px;
      /* Increase the minimum height */
      resize: none;
      outline: none;
    }

    textarea::placeholder {
      color: rgb(21, 21, 21);
      padding-top: 10px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: large;
      text-align: center;
      vertical-align: middle;
      /* Set the color of the placeholder text */
    }

    #copyButton {
      background-color: #9d65fc;
      font-size: medium;
      padding: 8px 24px;
      border-radius: 50px;
      border: 2px solid #7d3bf1;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <a href="/"  class="scrollto"><img
            src="assets/img/TransparentUGDarklogo.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>

          <a class="buy-tickets scrollto" style="color: white;padding: 7px 22px;" href="/"><i
              class="fas fa-arrow-left" style="padding-right: 10px;"></i> Home</a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a class="buy-tickets scrollto" href="#"
        onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdEE2Ig3xJvtRq_hvn8wPez--CsNVFsiq8k0pWu9C0p4Xh9BQ/viewform');">Register
        Now</a> -->
    </div>
  </header>
  <!-- End Header -->

   <!-- ======= Hero Section ======= -->
   <section id="phero">
    <div class="phero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0" style="font-size:48px ;">Download Your<br><span>Participation</span> Badge</h1>
      <div>
        <div class="container">
          <input type="text" id="copyText" value="I am attending AWS Community Day Rajasthan 2024.
          #aws #acdr24 #awscommunityday #rajasthan #awsugjaipur" style="display:none" readonly>
          <textarea id="copyText2" placeholder="I am attending AWS Community Day Rajasthan 2024.
 #aws #acdr24 #awscommunityday #rajasthan #awsugjaipur" rows="2" readonly></textarea>
          <div><button id="copyButton"> <i class="fas fa-copy" style="color: white"></i><span
                style="margin-left:5px;color:white">Copy to
                Clipboard</span></button></div>
        </div>
        <div class="photo_upload">
          <div id="bphoto">
            <h2 style="color: white"><b>With your Photo</b></h2>
          
            <div class="card cardwp" id="card1">
              <div class="card-body">
            
                <div class="user">
                  <img src="./assets/img/Badges/badgeempty.png" alt="user" class="userImg" />
                </div>
              </div>
              <div >
                <img src="./assets/img/Badges/2024badge1.png" alt="thumbnail" class="background-image" />
              </div>
            </div>
            <div>
              <input type="file" id="mypht" style="padding-top: 18px" /><br />
              <button type="submit" id="d_photo">Download</button>
            </div>
          </div>
          
        <div id=" bnophoto">
                <h2 style="color: white"><b>Without your Photo</b></h2>
                <div class="card cardwop" id="card2">
                  <!-- <div class="card-header">
              <img src="./assets/img/TransparentUGDarklogo.png" alt="logo" />
            </div> -->
                  <div class="card-body">
                    <img src="./assets/img/Badges/2024badge2.png" alt="thumbnail" class="background-image" />

                  </div>
                </div>
                <div>
                  <button type="submit" id="d1_photo">Download</button>
                </div>
            </div>
          </div>
<!-- <div id="download-container" style="display: none;"></div> -->


        </div>
  </section><!-- End Hero Section -->

  <section id="call-to-action" class="" aria-label="cta"
    style="height:900px;background-image: linear-gradient(to right top, #1e0e38, #211c4e, #1c1b46, #181842, #1b1031);color:white; height:1000px">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 col-md-7">

          <center>
            <h3 class="size-2 "
              style="margin-top:100px; color: white;text-align:center;padding-bottom:50px;font-size:36px"><a
                href="https://bit.ly/awsugjpr" target="_blank"><b>Become the face of Community</b></a></h3>
          </center>
        </div>

        <div class="col-lg-4 col-md-5 text-right">
        </div>

        <a class="twitter-timeline" data-aria-polite="assertive"
          data-chrome=" noborders nofooter noheader transparent noscrollbar " data-width="800" data-height="700"
          data-theme="dark" href="https://twitter.com/i/lists/1705167660865245187?s=20">A
          Twitter List by awsugjaipur</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      </div>
    </div>

  </section>

  <footer id="footer" class=" text-center text-white" style="padding-top:50px">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">

          <a id="socialicon" class="btn btn-outline-light btn-floating m-1"
        href="https://www.meetup.com/awsugjaipur/" role="button"><i
          id="sicon" class="fab fa-meetup"></i></a>

        <!-- Twitter -->
        <a id="socialicon" class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/awsugjaipur"
          role="button"><i id="sicon" class="fab fa-twitter"></i></a>


        <!-- Linkedin -->
        <a id="socialicon" class="btn btn-outline-light btn-floating m-1"
          href="https://www.linkedin.com/company/awsjaipur/" role="button"><i id="sicon"
            class="fab fa-linkedin-in"></i></a>

        <!-- Github -->
        <a id="socialicon" class="btn btn-outline-light btn-floating m-1"
          href="https://github.com/AWS-User-Group-Jaipur-Rajasthan" role="button"><i id="sicon"
            class="fab fa-github"></i></a>

       
        <!-- You tube -->

        <a id="socialicon" class="btn btn-outline-light btn-floating m-1" href="https://bit.ly/awsugjpr"
          role="button"><i id="sicon" class="fab fa-youtube"></i></a>


        <!-- Instagram -->
        <a id="socialicon" class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/awsugjaipur/"
          role="button"><i id="sicon" class="fab fa-instagram"></i></a>


      </section>
      <br>
      <strong>Email:</strong> <a class="email__link" href="mailto:awsusergroupjaipur.raj@gmail.com"
        style="color: #fff; ">awsusergroupjaipur.raj@gmail.com </a> <br>
      <br>
    </div>
    <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 Copyright:
      <a class="text-white" href="/">AWS UG Jaipur - Rajasthan</a>
      <p>Made with <span style="color: #e25555;">&hearts;</span> by AWS UG Jaipur</p>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- End  Footer -->

  <a style="cursor:pointer;" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="alertContainer" class="alert-container"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

  <!-- Template Main JS File -->
  <script>
    const cardwp = document.querySelector('#card1');
  const cardwop = document.querySelector('.cardwop');
  const btnUpload = document.querySelector('#u_photo');
  const btnDownload2 = document.querySelector('#d1_photo');
  const btnDownload = document.querySelector('#d_photo');
  const input = document.querySelector('#mypht');
  const image = document.querySelector('.userImg');
  const imagecss = document.querySelector('.user > img');
  let file;

    btnDownload.addEventListener('click',async ()=>{
      if (!file) {
        alert('please upload photo');
        return;
      }
    const scale = 3;

const config = {
    scale: scale,
};
      
      const newCard = cardwp
     
      btnDownload.innerHTML = 'Downloading...';
      html2canvas(newCard,config).then(function (canvas) {
        const dataUrl = canvas.toDataURL('image/png', 1.0);
        downloadURI(dataUrl, `${Date.now()}/AWSUGjprBadge.png`)
      })
        .catch(function (error) {
          console.error('oops, something went wrong!', error);
        });
      btnDownload.innerHTML = await 'Download';
    });
  


    // btnDownload.addEventListener('click', async () => {
    //   if (!file) {
    //     alert('please upload photo');
    //     return;
    //   }
    //   const newCard = cardwp
    //   newCard.style.width = '350px'
    //   newCard.style.height = '450px'
    //   btnDownload.innerHTML = 'Downloading...';
    //   domtoimage
    //     .toPng(newCard)
    //     .then(function (dataUrl) {
    //       var img = new Image();
    //       img.src = dataUrl;
    //       downloadURI(dataUrl, 'AWSUGjprBadge.png');
    //     })
    //     .catch(function (error) {
    //       console.error('oops, something went wrong!', error);
    //     });
    //   btnDownload.innerHTML = await 'Download';
    // });

    btnDownload2.addEventListener('click', async () => {
      btnDownload2.innerHTML = 'Downloading...';
      // domtoimage
      //   .toPng(cardwop)
      //   .then(function (dataUrl) {
      //     var img = new Image();
      //     img.src = dataUrl;
      //     downloadURI(dataUrl, 'AWSUGJAIPUR-badge.png');
      //   })
      //   .catch(function (error) {
      //     console.error('oops, something went wrong!', error);
      //   });
      const elementToCapture = cardwop // Replace with the appropriate selector
 
      const scale = 3;

const config = {
    scale: scale,
};

      html2canvas(elementToCapture,config).then(function (canvas) {
        
      const  dataUrl = canvas.toDataURL('image/png', 1.0);

        downloadURI(dataUrl, `${Date.now()}/AWSUGjprBadge.png`)
           elementToCapture.style.boxShadow = originalBoxShadow;
      }).catch(function (error) {
        console.error('oops, something went wrong!', error);
      });

      btnDownload2.innerHTML = await 'Download';
    });

    function downloadURI(uri, name) {
      var link = document.createElement('a');
      link.download = name;
      link.href = uri;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      delete link;
    }

    input.addEventListener('change', () => {
      file = input.files[0];
      console.log(file);

      const reader = new FileReader();
      reader.readAsDataURL(file);
      console.log(file);
      reader.addEventListener('load', () => {
        image.setAttribute('src', reader.result);
      });
    });

    // Function to copy text to clipboard
    function copyToClipboard() {
      //    const copyText = document.getElementById("copyText");
      var copyText = document.getElementById("copyText");

      // Select the text field
      copyText.select();
      copyText.setSelectionRange(0, 99999); // For mobile devices

      // Copy the text inside the text field
      navigator.clipboard.writeText(copyText.value);



      showAlert("Copied to Clipboard!");
    }
    function navigateToIndex() {
      // Change the URL to index.html without adding to browser history
      window.location.replace('');
    }
    function showAlert(message) {
      const alertContainer = document.getElementById("alertContainer");
      const alert = document.createElement("div");
      alert.className = "alert";
      alert.textContent = message;
      alertContainer.appendChild(alert);

      setTimeout(() => {
        alert.classList.add("show");
        setTimeout(() => {
          alert.classList.remove("show");
          setTimeout(() => {
            alert.remove();
          }, 500);
        }, 3000); // Adjust the display duration (in milliseconds) here
      }, 100);
    }

    // Add a click event listener to the copy button
    document.getElementById("copyButton").addEventListener("click", copyToClipboard);
  </script>
  <script src="assets/js/main.js"></script>
</body>

</html>
