<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contest || AWS UG Jaipur - Rajasthan </title>
	<meta name="title" content="Contest || AWS User Group Jaipur - Rajasthan">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="description" content="The Official Community Group of AWS & Cloud Computing Enthusiasts, Passionate Developers, Users & Students in and around Rajasthan, India.">
	<meta name="keywords" content="AWSUGJAIPUR,aws ug jaipur, aws ug rajasthan, aws user group jaipur, aws group jaipur, aws group rajasthan,awsugjaipur.in, awsug jaipur, aws official commuminity jaipur, aws jaipur group, aws ug jaipur instagram, aws ug jaipur website,aws ug jaipur twitter, aws ug jaipur linkdein,aws ug jaipur linkedin, aws ug jaipur youtube">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="revisit-after" content="1 days">
	<meta name="author" content="AWS User Group Jaipur">
	
	<!-- Primary Meta Tags -->
	<title>AWS User Group Jaipur</title>
	<meta name="title" content="Contest || AWS User Group Jaipur">
	<meta name="description" content="The Official Community Group of AWS & Cloud Computing Enthusiasts, Passionate Developers, Architects, Users & Evangelists and Students in and around Rajasthan,India.">
	
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://awsugjaipur.in">
	<meta property="og:title" content="Contest || AWS User Group Jaipur">
	<meta property="og:description" content="The Official Community Group of AWS & Cloud Computing Enthusiasts, Passionate Developers, Architects, Users & Evangelists and Students in and around Rajasthan,India.">
	<meta property="og:image" content="./assets/img/awsugjaipur.png">
	
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://awsugjaipur.in">
	<meta property="twitter:title" content="Contest || AWS User Group Jaipur">
	<meta property="twitter:description" content="The Official Community Group of AWS & Cloud Computing Enthusiasts, Passionate Developers, Architects, Users & Evangelists and Students in and around Rajasthan,India.">
	<meta property="twitter:image" content="./assets/img/awsugjaipur.png">
	
	
  


  <!-- Favicons -->
  <link href="assets/img/logo-update.jpg" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>


    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<style>
    
#contests{
	background-color: #161d2d;
	height: 1600px;
}
@media (max-width: 1399px) {
	#contests{
		height: 1600px;
	}
	#guidelines{
		height: 600px;
	}
	#give1{
		height: 500px;
	}
	.g_card{
     height:210px
	}
	.g_card>h3{
		font-size: 22px;
	}
	.g_card>h4{
		font-size: 18px;
	}
	.g_card>ul{
		font-size: 12px;
	}
	.g_card>img{
		width:140px;
	}
}
@media (max-width: 991px) {

	.tab-content{
		font-size: 12px;
	}
 
	#give1{
		height: 650px;
	}
	.row .grow__item{
		margin: 0;
		padding: 0;
		/* margin: 0 auto; */
		width: 13em;
	}
	.g_card>h4{
		font-size: 14px;
	}
	.g_card>ul{
		font-size: 11px;
	}
	.g_card>img{
		width:130px;
	}
	#contests{
		height: 1750px;
	}
	#guidelines{
		height: 580px;
		padding-left:100px;
	padding-right:100px;
	}
	#guidelines>p>ul{
         font-size: 14px;
	}
}
@media (max-width:975px) {
	#contests{
		height: 2000px;
	}
	#guidelines{
		height: 550px;
		
	}
}

@media (max-width: 768px) {
	#contests{
		height: 2200px;
	}
	#guidelines{
		height: 580px;
		padding-left:70px;
	padding-right:70px;
	}
	#give1{
		height: 750px;
	}
	.row .grow__item{
		margin: 0;
		padding: 0;
		/* margin: 0 auto; */
		width: 13em;
	}
	.g_card{
		height: 190px;
	}
	.g_card>h4{
		font-size: 14px;
	}
	.g_card>ul{
		font-size: 11px;
	}
	.g_card>img{
		width:100px;
	}
	#guidelines>p>ul{
		font-size: 14px;
   }
}
@media(max-width:600px){
	#contests{
		height: 2350px ;
	}
	#guidelines>p>ul{
		font-size: 14px;
   }
   #guidelines{
	
	height:550px;
	width:auto;
	padding-bottom: 15px;
	padding-left:80px;
	padding-right:80px;
}
}
@media(max-width:500px){
	#contests{
		height: 2450px ;
	}
	#guidelines>p>ul{
		font-size: 14px;
   }
   #guidelines{
	padding-left:60px;
	padding-right:60px;
	height:550px;
	width:auto;
	padding-bottom: 15px;
}
}

@media (max-width: 528px) {
	.g_card{
		height:160px
	   }
	   .g_card>h3{
		   font-size: 18px;
	   }
	   .g_card>img{
		   width:70px;
	   }

	   #guidelines>p>ul{
		font-size: 12px;
   }
	#contests{
		height: 2350px;
	}
	#guidelines{
		height: 550px;
		padding-left:40px;
	padding-right:40px;
	}
	#give1{
		height: 550px;
	}
	.row .grow__item{
		margin: 0;
		padding: 0;
		/* margin: 0 auto; */
		width: 11em;
	}
	.g_card>h4{
		font-size: 11px;
	}
	.g_card>ul{
		font-size: 8px;
	}
	.g_card>img{
		width:100px;
	}
}
@media (max-width:496px) {
	#contests{
		height: 2350px;
	}
	#guidelines{
		height: 580px;
		padding-bottom: 10px;
		padding-left:40px;
	padding-right:40px;
	}
	
}
@media (max-width: 438px) {
	.g_card{
		height:160px;
	   }
	   .g_card>h3{
		   font-size: 18px;
	   }
	   .g_card>img{
		   width:70px;
	   }
	#contests{
		height: 2550px;
	}
	#guidelines{
		height: 580px;
		padding-bottom: 10px;
		padding-left:20px;
	padding-right:20px;
	}
	#guidelines>p>ul>li{
		font-size: 9px;
   }
	#give1{
		height: 550px;
	}
	.row .grow__item{
		margin: 0;
		padding: 0;
		/* margin: 0 auto; */
		width: 11em;
	}
	.g_card>h4{
		font-size: 11px;
	}
	.g_card>ul{
		font-size: 8px;
	}
	.g_card>img{
		width:100px;
	}
}

@media (max-width: 400px) {
	.g_card{
		height:160px;
	   }
	   .g_card>h3{
		   font-size: 18px;
	   }
	   .g_card>img{
		   width:70px;
	   }
	#contests{
		height: 2650px;
	}
	#guidelines{
		height: 590px;
		padding-bottom: 10px;
	}
	.contest-btn{
		font-size: 9px;

	}
	#guidelines>p>ul>li{
		font-size: 9px;
   }
	#give1{
		height: 550px;
	}
	.row .grow__item{
		margin: 0;
		padding: 0;
		/* margin: 0 auto; */
		width: 11em;
	}
	.g_card>h4{
		font-size: 11px;
	}
	.g_card>ul{
		font-size: 8px;
	}
	.g_card>img{
		width:100px;
	}
}

@media (max-width: 360px) {
	.g_card{
		height:160px;
	   }
	   .g_card>h3{
		   font-size: 18px;
	   }
	   .g_card>img{
		   width:70px;
	   }
	#contests{
		height: 2650px;
	}
	#give1{
		height: 550px;
	}
	#guidelines{
		height:580px;
	}
	#guidelines>p>ul>li{
		font-size: 9px;
   }
	.row .grow__item{
		margin: 0;
		padding: 0;
		/* margin: 0 auto; */
		width: 11em;
	}
	.g_card>h4{
		font-size: 11px;
	}
	.g_card>ul{
		font-size: 8px;
	}
	.g_card>img{
		width:100px;
	}
}
/* Style tab links */
.alltab{
	width:1000px;
	height: 650px;
	
  }
  .tablink {
	background-color: #555;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 20px;
	font-size: 17px;
	width:16.66%;
  }
  
  .tablink:hover {
	background-color: #777;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
	color: white;
	display: none;
	padding: 100px 20px;
	height: 400px;
	margin-bottom: 50px;
	float: left;
	font-size: 16px;
  }
  #conTabs{
	text-align: left;
  }
  .tabcontent>h3{
	font-weight: 600;
	color: #fff;
  }
  .tabcontent>ul {
	list-style: none;
	padding: 0;
  }
  .tabcontent> ul>li {
	padding-left: 1.3em;
  }
  .tabcontent>ul> li:before {
	content: "👉"; /* FontAwesome Unicode */
	font-family: FontAwesome;
	font-size: 22px;
	color: rgb(255, 208, 0);
	display: inline-block;
	margin-left: -1.3em; /* same as padding-left set on li */
	width: 1.3em; /* same as padding-left set on li */
  }
  
  @media (max-width: 1100px) {
	  .alltab{
	  width:850px;
	  height: 600px;
	  
	}
   
	.tabcontent{
	  height: 460px;
	}
  }
  
  @media (max-width: 870px) {
	  .alltab{
	  width:650px;
	  height: 600px;
	  
	}
	.tabcontent{
	  height: 510px;
	}
  }
  
  
  @media (max-width: 700px) {
	.alltab{
	  width:550px;
	  height: 700px;
	  
	}
	.tab {
	  float: left;
	  border: 1px solid #ccc;
	  background-color: #555;
	  width: 30%;
	  height: 650px;
	}
	.tabcontent {
	  background-color: none;
	  padding: 0px 12px;
	  border: 1px solid #ccc;
	  width: 70%;
	  float: right;
	  border-left: none;
	  height: 650px;
	  font-size: 14px;
	  word-wrap: break-word;
	}
	.tablink{
	  background-color: #555;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 20px;
	font-size: 17px;
	width:100%;

	}
  }
  
  @media (max-width: 600px) {
	.alltab{
	  width:400px;
	  height: 900px;
	  
	}
	.tab {
	  float: left;
	  border: 1px solid #ccc;
	  background-color: #555;
	  width: 35%;
	  height: 900px;
	}
	.tabcontent {
	  background-color: none;
	  padding: 0px 12px;
	  border: 1px solid #ccc;
	  width: 65%;
	  float: right;
	  border-left: none;
	  height: 900px;
	  font-size: 14px;
	  word-wrap: break-word;
	}
	.tablink{
	  background-color: #555;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 20px;
	font-size: 17px;
	width:100%;
	}
  }
  
  @media (max-width: 421px) {
	.alltab{
	  width:350px;
	  height: 850px;
	  
	}
	.tab {
	  float: left;
	  border: 1px solid #ccc;
	  background-color: #555;
	  width: 35%;
	  height: 850px;
	}
	.tabcontent {
	  background-color: none;
	  padding: 0px 12px;
	  border: 1px solid #ccc;
	  width: 65%;
	  float: right;
	  border-left: none;
	  height: 850px;
	  font-size: 12px;
	  word-wrap: break-word;
	}
	.tablink{
	  background-color: #555;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 20px;
	font-size: 17px;
	width:100%;
	}
  }
  
  @media (max-width: 360px) {
	.alltab{
	  width:350px;
	  height: 900px;
	  
	}
	.tab {
	  float: left;
	  border: 1px solid #ccc;
	  background-color: #555;
	  width: 35%;
	  height: 900px;
	}
	.tabcontent {
	  background-color: none;
	  padding: 0px 12px;
	  border: 1px solid #ccc;
	  width: 65%;
	  float: right;
	  border-left: none;
	  height: 900px;
	  font-size: 12px;
	  word-wrap: break-word;
	}
	.tablink{
	  background-color: #555;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 20px;
	font-size: 17px;
	width:100%;
	}
  }
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <a href="index.html" class="scrollto"><img src="assets/img/TransparentUGDarklogo.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          
          <a class="buy-tickets scrollto" style="color: white;padding: 7px 22px;" href="./index"
            ><i class="fas fa-arrow-left" style="padding-right: 10px;"></i> Home</a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a class="buy-tickets scrollto" href="#"
        onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdEE2Ig3xJvtRq_hvn8wPez--CsNVFsiq8k0pWu9C0p4Xh9BQ/viewform');">Register
        Now</a>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="phero">
    <div class="phero-container" data-aos="zoom-in" data-aos-delay="100">
      <div class="section-header">
        <h2 style="color: white;">Contests </h2></div>
  
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
   <div id="guidelines"><p><ul  style="color: white;text-align:left">
     <b style="font-size: 22px; float:left;">Guidelines:</b> <br> <br>
    <li><span style="color: red;">Contest are closed.</span></li>
     <li>	There are 6 contests, out of which 2 are mandatory to be eligible for prizes. <br>
      First 200 users who will do mandatory contests will get swags, <br> If you are doing two more contests from non mandatory then in addition you will get AWS 25$ Credits.  
    </li><br>
    <li> Reach out to us on slack #random channel for any queries.</li> <br>
     <li>	Submit your all contest responses using below link.</li> <br> 
  
     <li>We have created quick guide videos for all the contests, you can refer. </li> <br>
    
       <a class="contest-btn scrollto" onclick="window.open('https://www.youtube.com/playlist?list=PLU5bGgPv_P_CRdE66ePHsQC066KAliLNr')" href="#">Contest Playlist</a><br></li>
     
   </ul></p></div>
          <div class="alltab" id="conTabs" >
            <div class="tab">
              <button class="tablink" style="height: 80px;" onclick="openPage('Contest1', this, '#6237ac')" id="defaultOpen">reSkill Quiz</button>
              <button class="tablink" style="height: 80px;" onclick="openPage('Contest2', this, '#6237ac')">Giveaways</button>
            <button class="tablink" style="height: 80px;" onclick="openPage('Contest3', this, '#6237ac')" >Learn & Implement</button>
            <button class="tablink" style="height: 80px;" onclick="openPage('Contest4', this, '#6237ac')">Hall of Techies</button>
            <button class="tablink" style="height: 80px;" onclick="openPage('Contest5', this, '#6237ac')">Meme Making</button>
            <button class="tablink" style="height: 80px;" onclick="openPage('Contest6', this, '#6237ac')">Blog-Buster</button>
            
            </div>
            
            
            <div id="Contest1" class="tabcontent">
              <h3>reSkill Quiz (mandatory)</h3>
              <p><ul>
                <li>It is must to signup using below link and participate in any quiz on re:Skill platform.  </li>
              
                <li>We will be mointoring your responses on re:Skill </li>
                <br> <a class="contest-btn scrollto" href="#"
                >Sign up Link</a> </li> <br>
              </ul>
               </p>
            </div>
            <div id="Contest2" class="tabcontent">
              <h3>Giveaways (mandatory)</h3>
              <p><ul>
                <li> Here is an opportunity to become a member of AWS UG Jaipur.</li> <br>
                <li>Join us on slack, Subscribe to the youtube channel, & Follow us on Twitter & Instagram,  by using the below link, We will be monitoring your responses.
                </li>
                  <br><br> 
                  <a class="contest-btn scrollto" href="#"
                >Sign up Link</a>
                </li><br> <br>
                <li>Once all of points marked as  <i class="fas fa-check"></i>  your entry consider submitted.</li>
              </ul>
                </p>
            </div>
            <div id="Contest3" class="tabcontent">
              <h3 >Learn & Implement</h3>
              <p><ul>
                <li>In this contest you will be learning technologies and implementing them. Don’t worry if you are a beginner, you can follow the provided detailed steps.
                </li> <br>
                <li>Simply follow steps mentioned in the blog - to build a docker container and run it on AWS EC2 Instance.
                <br> <br> <a class="contest-btn scrollto" href="#"
                onclick="window.open('https://dev.to/awsugjaipur/learn-implement-contest-aws-ug-ostech-conf-2021-3lfn')">Blog Link</a> </li> <br>
                <li>After completing the steps, take a screenshot of the webpage, share that on social platform and tag us with #awsugjaipur. Make sure the screenshot your public-dns and hosted webpage. 
                </li>
             
              </ul>
                </p>
            </div>
            <div id="Contest4" class="tabcontent">
              <h3>Hall of Techies</h3>
              <p><ul>
                <li>Here’s an opportunity to make an Open-source contribution to AWS UG Jaipur - Rajasthan Github Organization. If you are new to opensource, don’t worry, we will be helping you out at each step.
                </li> <br>
                <li>Go to our Github Org, open ‘Halloftechies’ repository and read the README.md carefully for further steps. <br><br>
                  <a class="contest-btn scrollto" href="#"
            >Sign up Link</a>
                  </li> <br>
                <li>Once you complete all the steps successfully, your details will be added to our HallOfTechies Dashboard and it’s done !!
                </li>
            
                
              </ul>
               </p>
            </div>
            <div id="Contest5" class="tabcontent">
              <h3>Meme Making</h3>
    
              <p><ul>
                <li>Make creative memes on OSTech Conf 2021 and share on any social media (LinkedIn, Twitter, Instagram) to show your creativity, don’t forget to tag us with #AWSugJaipur
                </li>
                <li>
                  Some ideas of healthy memes for OSTech conf 2021: <br>
                  - Learning hands-on by technology experts, <br>- All great speakers in single roof,
    
                </li>
                <li> Judgement will be based on the creativity and reach you will receive on your memes.
                </li>
                <li> Please submit links of shared posts on social media in the Google Form, which is attached at bottom of contests page. [(multiple links of post are allowed)]
                </li>
                <li>Participants should use healthy humor, the rest will be a creativity explosion.
                  <br>
                  * Use of abusive/offensive/inappropriate words/pictures will lead to disqualification and further action. </li>
                  <li>Note: Memes must be related to tech, and in English language. Good luck , Folks!</li>
              </ul>
               
               
                </p>
            </div>
            
           
            <div id="Contest6" class="tabcontent">
              <h3>Blog-Buster</h3>
              <p>“Writing is the painting of the voice”
                <br>
                <ul>
                  <li> We are coming with a blog contest. If you’re a beginner, that’s okay, you can start from here. We highly encourage beginners to write blogs.
                  </li>
                  <li>Write a blog on any blogging platform as per your choices(e.g. DevTo, Hashnode, Medium, etc), but don’t forget to tag us with #awsugjaipur. 
                  </li>
                  <li>Topic can be related to AWS Cloud, DevOps & Cloud Native , SDEs, open source technologies.
                  </li>
                  <li>You’ll be required to submit your blog link in the Google Form which is attached at bottom of contests page.</li>
                  <li>We are strictly against plagiarism, so do not copy anyone else’s work. The submission will be discarded in such cases. 
                  </li>
                  <li>
                  The top bloggers will get a chance to get their blog featured on our DevTo organization.
                  </li>
                </ul>
                 
               </p>
            </div>
           
  
      </div>



    </div>
  </section><!-- End Hero Section -->

 

  <footer id="footer" class=" text-center text-white" style="padding-top:50px">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">

        <!-- Twitter -->
        <a id="socialicon" class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/awsugjaipur" role="button"><i id="sicon"
            class="fab fa-twitter"></i></a>

         
        <!-- Linkedin -->
        <a id="socialicon" class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/company/awsjaipur/" role="button"><i id="sicon"
            class="fab fa-linkedin-in"></i></a>

        <!-- Github -->
        <a id="socialicon" class="btn btn-outline-light btn-floating m-1" href="https://github.com/AWS-User-Group-Jaipur-Rajasthan" role="button"><i id="sicon" class="fab fa-github"></i></a>

        <!-- Slack -->

        <a id="socialicon" class="btn btn-outline-light btn-floating m-1" href="https://join.slack.com/t/awsugjaipur/shared_invite/zt-t9r1yp86-hGNU0Uytgt4_LMn16Le0TQ" role="button"><i id="sicon" class="fab fa-slack"></i></a>

        <!-- You tube -->

        <a id="socialicon" class="btn btn-outline-light btn-floating m-1" href="https://bit.ly/awsugjpr" role="button"><i id="sicon" class="fab fa-youtube"></i></a>

        
        <!-- Instagram -->
        <a id="socialicon" class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/awsugjaipur/" role="button"><i id="sicon"
          class="fab fa-instagram"></i></a>


      </section>
      <br>
      <strong>Email:</strong> <a class="email__link" href="#awsusergroupjaipur.raj@gmail.com" style="color: #fff; ">awsusergroupjaipur.raj@gmail.com </a> <br>
      <br>
    </div>
    <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright:
      <a class="text-white" href="#">AWS UG Jaipur - Rajasthan</a>
      <p>Made with <span style="color: #e25555;">&hearts;</span> by AWS UG Jaipur</p>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script>
    function openPage(pageName, elmnt, color) {
      // Hide all elements with class="tabcontent" by default */
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
    
      // Remove the background color of all tablinks/buttons
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
    
      // Show the specific tab content
      document.getElementById(pageName).style.display = "block";
    
      // Add the specific color to the button used to open the tab content
      elmnt.style.backgroundColor = color;
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  
    function openCity(evt, cityName) {
      // Declare all variables
      var i, tabcontent, tablinks;
    
      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
    
      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
    
      // Show the current tab, and add an "active" class to the link that opened the tab
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
   </script>
  <script src="assets/js/main.js"></script>
</body>
</html>
